<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context=".SplashScreen">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:src="@drawable/splash"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="आप अंदर तो कोरोना बाहर "
            android:textSize="38sp"
            android:layout_gravity="center"
            />

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="77dp"
            android:layout_height="87dp"
            android:layout_marginStart="152dp"
            android:layout_marginLeft="152dp"
            android:layout_marginTop="200dp"
            android:indeterminate="true"
            android:indeterminateTint="@color/rectangle_53_color"
             />



    </LinearLayout>

</LinearLayout>