<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    android:layout_marginBottom="10dp"
    android:layout_marginTop="10dp"
   >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/newsitemrecycler_SourceTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/allerta"
            android:padding="5dp"
            android:text="Source"
            android:textAppearance="@style/TextAppearance.AppCompat.Small" />

    <TextView
        android:id="@+id/newsitemrecycler_titleTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/allerta"
        android:padding="5dp"
        android:text="Title"
        android:textStyle="bold"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />
        <TextView
            android:id="@+id/newsitemrecycler_PublishTimeTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/allerta"
            android:padding="5dp"
            android:text="Source"
            android:textAppearance="@style/TextAppearance.AppCompat.Small" />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:id="@+id/newsitemimage"/>
    <TextView
        android:id="@+id/newsitemrecycler_DescTV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fontFamily="@font/allerta"
        android:text="Description"
        android:padding="5dp"
        android:textSize="14sp" />
    </LinearLayout>


</androidx.cardview.widget.CardView>